/*
 * ATTENTION: An "eval-source-map" devtool has been used.
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file with attached SourceMaps in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
(self["webpackChunk"] = self["webpackChunk"] || []).push([["resources_js_Pages_Partners_Businesses_sample_json"],{

/***/ "./resources/js/Pages/Partners/Businesses/sample.json":
/*!************************************************************!*\
  !*** ./resources/js/Pages/Partners/Businesses/sample.json ***!
  \************************************************************/
/***/ ((module) => {

"use strict";
module.exports = JSON.parse("{\"ApplicationInsights\":{\"InstrumentationKey\":\"to be changed to production\"},\"Logging\":{\"LogLevel\":{\"Default\":\"Debug\",\"Microsoft\":\"Warning\",\"Microsoft.Hosting.Lifetime\":\"Information\"},\"GELF\":{\"Host\":\"graylog.internal.hubtel.com\",\"Port\":12202,\"LogSource\":\"Hubtel.GHQR.Consumer\",\"Facility\":\"Hubtel.GHQR.Consumer\",\"Environment\":\"Production\",\"LogLevel\":{\"Default\":\"Debug\"}}},\"KafkaConsumerConfig\":{\"BootstrapServers\":\"localhost:9092\",\"GroupId\":\"Hubtel.GhippsConsumer.Workers\",\"Topics\":[\"hubtel.ghipps.ipncallback_received\"],\"ExtraProperties\":{\"auto.offset.reset\":\"latest\",\"enable.auto.commit\":true}},\"KafkaProducerConfig\":{\"BootstrapServers\":\"localhost:9092\",\"RenderServiceTopic\":\"hubtel.sales.render_service\"},\"GhqrSettlementConfig\":{\"BaseUrl\":\"http://10.60.6.127:9052\"},\"StatsD\":{\"Host\":\"52.17.104.245\",\"Port\":\"8125\",\"Prefix\":\"hubtelghqrconsumer\"},\"BusinessInfoSdkConfig\":{\"BaseUrl\":\"https://bizinfo.hubtel.com/api\",\"PrivateKey\":\"43OUNozwz82AjZwG6BXNcBkTw4unWWES\"},\"OrdersApiSdkConfig\":{\"CreateOrderUrl\":\"http://localhost:9059/api/v2/orders\",\"SavedOrderUrl\":\"http://localhost:9052/api/v1/SavedOrders\",\"AuthKey\":\"80e52d7a1cdf46d8ae72a4a757c4aa8e\"},\"ProducerTopic\":{\"Topic\":\"hubtel.ghqr.shadowproducer\",\"RenderServiceTopic\":\"hubtel.sales.render_service\"},\"CareforceConfig\":{\"BaseUrl\":\"http://54.229.98.138:8011\"},\"FineractConfig\":{\"BaseUrl\":\"https://fineract.internal.hubtel.com:8443/fineract-provider/api/v1/\",\"Username\":\"Sales\",\"Password\":\"X7K9Zq9ELk\",\"TenantId\":\"default\",\"HubtelSavingsAccountId\":\"000073915\",\"HubtelClientId\":\"000102309\",\"HubtelOfficeId\":\"2\",\"BusinessId\":\"14d62bf7-7240-4a57-8f20-0019b94bf899\",\"FineractTimeout\":\"2\",\"HubtelGhqrSavingsId\":\"000086836\",\"HubtelGhqrClientId\":\"000092913\",\"Notification\":{\"ConsumerTemplateId\":\"hubtel_wallet_deposit_sms\",\"BusinessTemplateId\":\"hubtel_business_prepaid_account_deposit\"}},\"AccountingConfig\":{\"Url\":\"http://localhost:6578\",\"Token\":\"\"},\"InventoryConfig\":{\"BaseUrl\":\"https://inventory.hubtel.com/api/v3/items/service-hubtelinternal/\",\"CacheExpirySeconds\":3600,\"ProgrammableServiceUrl\":\"https://inventory.hubtel.com/api/v3/items/service-hubtelinternal/\",\"Timeout\":45},\"BankConfig\":{\"Banks\":[{\"BankCode\":\"airteltigo\",\"BankName\":\"AIRTELTIGO CASH\",\"ServiceId\":\"0d542e644a4440a3ae122adcfbade818\"},{\"BankCode\":\"vodafone\",\"BankName\":\"VODAFONE CASH\",\"ServiceId\":\"8767ecd553a7415e96c22eb9adae2879\"},{\"BankCode\":\"mtn\",\"BankName\":\"MTN MOBILE MONEY\",\"ServiceId\":\"3e0841e70afc42fb97d13d19abd36384\"},{\"BankCode\":\"300359\",\"BankName\":\"Republic Bank Ghana\",\"ServiceId\":\"2d1b33f12a3c4a52b26f4ba4910a9d3a\"},{\"BankCode\":\"300362\",\"BankName\":\"GHL BANK\",\"ServiceId\":\"c3c37284c6bf46b286cf9a249f78db77\"},{\"BankCode\":\"300316\",\"BankName\":\"FIRST ATLANTIC BANK\",\"ServiceId\":\"9361c0f8a97146958511e0861b1f2e79\"},{\"BankCode\":\"300361\",\"BankName\":\"SERVICES INTEGRITY SAVINGS & LOANS\",\"ServiceId\":\"e11b1b3d1a4f4b11a357028f64a428f4\"},{\"BankCode\":\"300323\",\"BankName\":\"FIDELITY BANK LIMITED\",\"ServiceId\":\"da9a18afe31e49fd9b511d25814860ba\"},{\"BankCode\":\"300334\",\"BankName\":\"FIRST NATIONAL BANK\",\"ServiceId\":\"14bf9d951cd94f83b7679a1d4971ebe4\"},{\"BankCode\":\"300331\",\"BankName\":\"THE ROYAL BANK\",\"ServiceId\":\"27f91b0a98564633b05bea6884dfdc0e\"},{\"BankCode\":\"300329\",\"BankName\":\"ACCESS BANK LTD\",\"ServiceId\":\"759dd5ea35624585ba3baa5752debb98\"},{\"BankCode\":\"300325\",\"BankName\":\"UNITED BANK OF AFRICA\",\"ServiceId\":\"3fe675fea31e47f484e0d7412ff31170\"},{\"BankCode\":\"300322\",\"BankName\":\"GUARANTY TRUST BANK\",\"ServiceId\":\"254294f850dc42f8af515b715c8689d8\"},{\"BankCode\":\"10001\",\"BankName\":\"Absa\",\"ServiceId\":\"ff7fe52c4d8149c09e4006d6406bd59d\"},{\"BankCode\":\"300483\",\"BankName\":\"MONEYLINE UK\"},{\"BankCode\":\"300318\",\"BankName\":\"STANBIC BANK\",\"ServiceId\":\"0c76417a29cc4c36989a608f23bbca3e\"},{\"BankCode\":\"300317\",\"BankName\":\"PRUDENTIAL BANK LTD\",\"ServiceId\":\"79b4edafac52475393f04006492ebda7\"},{\"BankCode\":\"300313\",\"BankName\":\"CAL BANK LIMITED\",\"ServiceId\":\"84e2622e80474a13ad2e7def8a3fe35c\"},{\"BankCode\":\"300312\",\"BankName\":\"ECOBANK GHANA LTD\",\"ServiceId\":\"19923d7da958476f98787e9908b47116\"},{\"BankCode\":\"300302\",\"BankName\":\"STANDARD CHARTERED BANK\",\"ServiceId\":\"943edc80715b4899904ed79d15c11a4f\"},{\"BankCode\":\"300311\",\"BankName\":\"ZENITH BANK GHANA LTD\",\"ServiceId\":\"07b386d21bf241f4bb10a08bb81d2dce\"},{\"BankCode\":\"300310\",\"BankName\":\"HFC BANK LIMITED\"},{\"BankCode\":\"300304\",\"BankName\":\"GCB BANK LIMITED\",\"ServiceId\":\"95b63d753cfc4c9fa6e719e0fbb69126\"},{\"BankCode\":\"300309\",\"BankName\":\"UNIVERSAL MERCHANT BANK\",\"ServiceId\":\"173a3f95b19f420b959693afc5e93f1f\"},{\"BankCode\":\"300307\",\"BankName\":\"AGRICULTURAL DEVELOPMENT BANK\",\"ServiceId\":\"a6bd2702f63a48a1b562571cea497aa1\"},{\"BankCode\":\"300305\",\"BankName\":\"NATIONAL INVESTMENT BANK\",\"ServiceId\":\"273f1723092043ea988fb04c884c6311\"},{\"BankCode\":\"300320\",\"BankName\":\"BANK OF AFRICA\",\"ServiceId\":\"b6d0f08360b740fea98abdb30e9f10ee\"},{\"BankCode\":\"300306\",\"BankName\":\"ARB APEX BANK LIMITED\",\"ServiceId\":\"d2a4907b92f94520bcfbc5c95b7d3262\"}]}}");

/***/ })

}]);